# Oblig3

./: README.md
OBLI3/: pom.xml
OBLI3/src/: create_database.sql
OBLI3/src/main/java/: Ansatt.java  AnsattDAO.java  PersistenceManage.java
OBLI3/src/main/resources/: config.properties
